<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="div_first">
        <div class="menubar">
            <ul class="mainmenu menu_left">
                <li class="menu_item"><a href="" class="text_menu">START</a></li>
                <li class="menu_item"><a href="" class="text_menu">ABOUT US</a></li>
                <li class="menu_item"><a href="" class="text_menu">MENU</a></li>
                <li class="menu_item"><a href="" class="text_menu">FEATURES</a></li>
            </ul>
            <div class="logo">
                <a href="" class="text_menu1">
                    BE <br> Party</a>
            </div>
            <ul class="mainmenu menu_right">
                <li class="menu_item"><a href="" class="text_menu">PRICES</a></li>
                <li class="menu_item"><a href="" class="text_menu">VIDEO</a></li>
                <li class="menu_item"><a href="" class="text_menu">CONTACT</a></li>
                <li class="menu_item"><a href="" class="themecolor">BUY NOW</a></li>
            </ul>
        </div>
        <div class="image">
            <img src="image/party2-slider-pic1.png" alt="" class="img1">

            <img src="image/party2-slider-pic2.png" alt="" class="img2">

            <img src="image/party2-slider-pic3.png" alt="" class="img3">

            <img src="image/party2-slider-pic4.png" alt="" class="img4">
        </div>
        <div class="text">
            <h3>Let's Celebrate New Year's Day</h3>
        </div>
        <div class="button">
            <div class="button_1">
                <a href="" class="txt_btn">FEATURES</a>
            </div>
            <div class="button_2">
                <a href="" class="txt_btn">OUR PRICES</a>
            </div>
        </div>
    </div>
    <div class="div_second">
        <div class="second_div_1">
            <div class="second_div_1_1">
                <img src="image/party2-about-pic1.png" alt="" class="img_div_2">
            </div>
            <div class="second_div_1_2">
                <h6 class="sec_div_txt21"> <span>ABOUT US</span>
                </h6>
                <h2 class="sec_div_txt22">
                    Celebrate <span class="themecolor">the new</span>
                    <br>
                    <span class="themecolor">year</span> with us
                </h2>
                <p class="sec_div_txt23">
                    Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh <br> magna. Proin risus erat, fringilla vel purus sit amet, mattis porta<br> enim. Duis fermentum faucibus est sed vehicula.
                </p>
                <p class="sec_div_txt24">
                    Curabitur ut tortor a orci fermentum ultricies. Mauris maximus velit<br> commodo, varius ligula vel, consequat est.
                </p>
                <div class="div_logo_p">
                    <div class="logo_div_sec">
                        <img src="image/party2-list-1.png" alt="">
                    </div>
                    <p class="txt_div_sec">
                        Aliquam ac dui vel dui vulputate consectetur
                    </p>
                </div>
                <div class="div_logo_p">
                    <div class="logo_div_sec">
                        <img src="image/party2-list-1.png" alt="">
                    </div>
                    <p class="txt_div_sec">
                        Aliquam ac dui vel dui vulputate consectetur
                    </p>
                </div>
                <div class="div_logo_p">
                    <div class="logo_div_sec">
                        <img src="image/party2-list-1.png" alt="">
                    </div>
                    <p class="txt_div_sec">
                        Aliquam ac dui vel dui vulputate consectetur
                    </p>
                </div>
            </div>
        </div>
        <div class="times">
            <div class="padd_div"></div>

            <h2 class="txt_time_1"><span class="txt_color_2">Don't wait</span>and join the fun
            </h2>

            <div class="count_number">
                <div class="number_day">
                    <span class="zero">00</span>
                    <h3 class="title">
                        days
                    </h3>
                </div>
                <div class="number_hours">
                    <span class="zero">00</span>
                    <h3 class="title">
                        days
                    </h3>
                </div>
                <div class="number_minutes">
                    <span class="zero">00</span>
                    <h3 class="title">
                        days
                    </h3>
                </div>
            </div>
            <div class="butt_buy">
                <a href="" class="btn_buy">
                    BUY THE TICKET
                </a>
            </div>
        </div>
    </div>
    <div class="div_third">
        <div class="div_third_1">
            <h6 class="txt_third_1">MENU</h6>
            <h2 class="txt_third_2">Chef’s specials</h2>
            <div class="third_div_img">
                <div class="pad_space"></div>
                <div class="third_img_1">
                    <div class="third_txt">
                        <div class="third_img1">
                            <img src="image/party2-menu-pic1.png" alt="" class="img_1">
                        </div>
                        <h3 class="third_txt1  txt_color_2">SNACK</h3>
                        <p class="third_txt2">Mauris rhoncus orci in imperdiet<br> suscipit ligula volutpat
                        </p>
                        <h6 class="third_txt3">08:00 PM - 10:00 PM
                        </h6>

                        <div class="dot_p">
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0"> Aliquam fringilla amet
                                </p>
                            </div>
                            <div class="p_2">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Proin bibendum vitae
                                </p>
                            </div>
                        </div>
                        <h6 class="third_txt3">10:00 PM - 02:00 AM
                        </h6>
                        <div class="dot_p">
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0"> Integer magna purus
                                </p>
                            </div>
                            <div class="p_2">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Massa justo varius non
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="third_img_2">
                    <div class="third_txt">
                        <div class="third_img1">
                            <img src="image/party2-menu-pic2.png" alt="" class="img_1">
                        </div>
                        <h3 class="third_txt1  txt_color_2">Main Dishes</h3>
                        <p class="third_txt2">Mauris rhoncus orci in imperdiet<br> suscipit ligula volutpat
                        </p>
                        <h6 class="third_txt3">08:00 PM - 10:00 PM
                        </h6>

                        <div class="dot_p">
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0"> Aliquam fringilla amet
                                </p>
                            </div>
                            <div class="p_2">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Proin bibendum vitae
                                </p>
                            </div>
                        </div>
                        <h6 class="third_txt3">10:00 PM - 02:00 AM
                        </h6>
                        <div class="dot_p">
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0"> Integer magna purus
                                </p>
                            </div>
                            <div class="p_2">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Massa justo varius non
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="third_img_3">
                    <div class="third_txt">
                        <div class="third_img1">
                            <img src="image/party2-menu-pic3.png" alt="" class="img_1">
                        </div>
                        <h3 class="third_txt1  txt_color_2">DRINKS</h3>
                        <p class="third_txt2">Mauris rhoncus orci in imperdiet<br> suscipit ligula volutpat
                        </p>
                        <h6 class="third_txt3">08:00 PM - 10:00 PM
                        </h6>

                        <div class="dot_p">
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0"> Aliquam fringilla amet
                                </p>
                            </div>
                            <div class="p_2">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Proin bibendum vitae
                                </p>
                            </div>
                        </div>
                        <h6 class="third_txt3">10:00 PM - 02:00 AM
                        </h6>
                        <div class="dot_p">
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0"> Integer magna purus
                                </p>
                            </div>
                            <div class="p_2">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Massa justo varius non
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="div_four">
        <div class="div_four_1">
            <h6 class="four_txt1">FEATURES</h6>
            <h2 class="four_txt2">
                Music and attractions
            </h2>
            <div class="div_four_icon">
                <div class="four_icon1">
                    <div class="div_i1">
                        <img src="image/party2-features-icon1.png" alt="">
                    </div>
                    <h4 class="four_txt3">Lorem eget</h4>
                    <p class="four_txt4">
                        Duis dignissim mi ut laoreet mollis. Nunc tellus finibus, eleifend mi vel maximus.
                    </p>
                </div>
                <div class="four_icon2">
                    <div class="div_i1">
                        <img src="image/party2-features-icon2.png" alt="">
                    </div>
                    <h4 class="four_txt3">Lorem eget</h4>
                    <p class="four_txt4">
                        Duis dignissim mi ut laoreet mollis. Nunc tellus finibus, eleifend mi vel maximus.
                    </p>
                </div>
                <div class="four_icon3">
                    <div class="div_i1">
                        <img src="image/party2-features-icon3.png" alt="">
                    </div>
                    <h4 class="four_txt3">Lorem eget</h4>
                    <p class="four_txt4">
                        Duis dignissim mi ut laoreet mollis. Nunc tellus finibus, eleifend mi vel maximus.
                    </p>
                </div>
                <div class="four_icon4">
                    <div class="div_i1">
                        <img src="image/party2-features-icon4.png" alt="">
                    </div>
                    <h4 class="four_txt3">Lorem eget</h4>
                    <p class="four_txt4">
                        Duis dignissim mi ut laoreet mollis. Nunc tellus finibus, eleifend mi vel maximus.
                    </p>
                </div>
                <div class="four_icon5">
                    <div class="div_i1">
                        <img src="image/party2-features-icon4.png" alt="">
                    </div>
                    <h4 class="four_txt3">Lorem eget</h4>
                    <p class="four_txt4">
                        Duis dignissim mi ut laoreet mollis. Nunc tellus finibus, eleifend mi vel maximus.
                    </p>
                </div>
                <div class="four_icon6">
                    <div class="div_i1">
                        <img src="image/party2-features-icon6.png" alt="">
                    </div>
                    <h4 class="four_txt3">Lorem eget</h4>
                    <p class="four_txt4">
                        Duis dignissim mi ut laoreet mollis. Nunc tellus finibus, eleifend mi vel maximus.
                    </p>
                </div>
            </div>
            <div class="div_four_img_txt">
                <div class="four_images">
                    <div class="div_four_img1">
                        <img src="image/party2-features-pic1.jpg" alt="" class="four_ig1">
                    </div>
                    <div class="div_four_txt1">
                        <h3 class="four_txt_1">
                            Fusce interdum justo quis<br>libero ultricies laoreet
                        </h3>
                        <p class="four_txt_2">
                            Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus, eleifend mi <br>vel, maximus justo. Maecenas mi tortor, pellentesque a aliquam ut,<br> fringilla eleifend lectus. Maecenas ultrices tellus sit amet sem<br>placerat tempor. Maecenas eget arcu venenatis
                        </p>
                        <p class="four_txt_3">
                            Sagittis felis sit amet, dictum nisl. Orci varius natoque penatibus et<br>magnis dis parturient montes, nascetur ridiculus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="div_four_img_txt2">
                <div class="four_images">
                    <div class="div_four_text1">
                        <h3 class="four_txt_1">
                            Velit laoreet tempus arcu eu,<br> molestie tortor
                        </h3>
                        <p class="four_txt_2">
                            Nam vel justo cursus, faucibus lorem eget, egestas eros. Maecenas<br> eleifend erat at justo fringilla imperdiet id ac magna. Suspendisse vel<br>facilisis odio, at ornare nibh. In malesuada, tortor eget sodales mollis,<br> mauris lectus hendrerit purus.


                        </p>
                        <p class="four_txt_3">
                            Curabitur lacinia enim at ex blandit, vel pellentesque odio elementum <br>porttitor finibus eros lorem eget mauris.
                        </p>
                    </div>
                    <div class="div_four_img1">
                        <img src="image/party2-features-pic2.jpg" alt="" class="four_ig1">
                    </div>
                </div>
            </div>
            <div class="div_four_img_txt3">
                <div class="four_images">
                    <div class="div_four_img1">
                        <img src="image/party2-features-pic3.jpg" alt="" class="four_ig1">
                    </div>
                    <div class="div_four_txt1">
                        <h3 class="four_txt_1">
                            Fusce interdum justo quis<br>libero ultricies laoreet
                        </h3>
                        <p class="four_txt_2">
                            Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus, eleifend mi<br>vel, maximus justo. Maecenas mi tortor, pellentesque a aliquam ut,<br> fringilla eleifend lectus. Maecenas ultrices tellus sit amet sem<br> placerat tempor. Maecenas eget arcu venenatis
                        </p>
                        <p class="four_txt_3">
                            Sagittis felis sit amet, dictum nisl. Orci varius natoque penatibus et<br>magnis dis parturient montes, nascetur ridiculus.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="div_five">
        <div class="div_five_first">
            <h6 class="five_txt1">PRICES</h6>
            <h2 class="five_txt2">Check our pricing</h2>
            <div class="five_div_img">
                <div class="pad_space"></div>
                <div class="five_img_1">
                    <div class="five_txt">
                        <div class="five_img1">
                            <img src="image/party2-prices-pic1.png" alt="" class="img_1">
                        </div>
                        <h3 class="five_txt1  txt_color_2">
                            COUPLE
                        </h3>
                        <h6 class="five_h6"> 2 PEOPLE </h6>
                        <div class="no_line"></div>
                        <div class="dot_p">
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0"> Aliquam fringilla amet
                                </p>
                            </div>
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Proin bibendum vitae
                                </p>
                            </div>
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Integer magna purus
                                </p>
                            </div>
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Massa justo varius non

                                </p>
                            </div>
                        </div>
                        <h2 class=five_price>$299</h2>
                        <h6 class="five_person">FOR PERSON</h6>
                        <div class="butt_buy">
                            <a href="" class="btn_buy">
                                BUY THE TICKET
                            </a>
                        </div>

                    </div>
                </div>
                <div class="five_img_2">
                    <div class="five_txt">
                        <div class="five_img1">
                            <img src="image/party2-prices-pic1.png" alt="" class="img_1">
                        </div>
                        <h3 class="five_txt1  txt_color_2">
                            FRIENDS
                        </h3>
                        <h6 class="five_h6"> from 4 PEOPLE </h6>
                        <div class="no_line"></div>
                        <div class="dot_p">
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0"> Aliquam fringilla amet
                                </p>
                            </div>
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Proin bibendum vitae
                                </p>
                            </div>
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Integer magna purus
                                </p>
                            </div>
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Massa justo varius non

                                </p>
                            </div>
                        </div>
                        <h2 class=five_price>$249</h2>
                        <h6 class="five_person">FOR PERSON</h6>
                        <div class="butt_buy">
                            <a href="" class="btn_buy">
                                BUY THE TICKET
                            </a>
                        </div>

                    </div>
                </div>
                <div class="five_img_3">
                    <div class="five_txt">
                        <div class="five_img1">
                            <img src="image/party2-prices-pic3.png" alt="" class="img_1">
                        </div>
                        <h3 class="five_txt1  txt_color_2">
                            GROUP
                        </h3>
                        <h6 class="five_h6"> FROM 12 PEOPLE </h6>
                        <div class="no_line"></div>
                        <div class="dot_p">
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0"> Aliquam fringilla amet
                                </p>
                            </div>
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Proin bibendum vitae
                                </p>
                            </div>
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Integer magna purus
                                </p>
                            </div>
                            <div class="p_1">
                                <span class="dot"> . </span>
                                <p class="mar_0">
                                    Massa justo varius non

                                </p>
                            </div>
                        </div>
                        <h2 class=five_price>$399</h2>
                        <h6 class="five_person">FOR PERSON</h6>
                        <div class="butt_buy">
                            <a href="" class="btn_buy">
                                BUY THE TICKET
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="padd_div"></div>
            <div class="div_text5">
                <h2 class="txt_5">
                    New Year Countdown
                </h2>
            </div>
            <div class="count_number">
                <div class="number_day">
                    <span class="zero">00</span>
                    <h3 class="title">
                        days
                    </h3>
                </div>
                <div class="number_hours">
                    <span class="zero">00</span>
                    <h3 class="title">
                        hours
                    </h3>
                </div>
                <div class="number_minutes">
                    <span class="zero">00</span>
                    <h3 class="title">
                       minutes
                    </h3>
                </div>
            </div>
        </div>
        <div class="image_six">
        <div class="six_img">
           <div class="h6_tx">
               <h6 class="image_txt_1">NEW YEAR 2019
               </h6>
           </div>
           <div class="h2_tx">
               <h2 class="image_txt_2">
                See how we <br>
                celebrated in 2019
               </h2>               
           </div>
            
           <div class="btn_div">
               <a href="" class="six_btn">Play Video</a>
           </div>
        </div>
    </div>
    </div>
</body>
</html>
